:root {
  --main-color: #f88853;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  padding: 0 15px 0 15px;
  margin: 0 auto;
}

.clearfix {
  clear: both;
}
/* start Settings box */
.settings-box {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: -250px;
  min-height: 100vh;
  width: 250px;
  z-index: 2000;
  transition: 0.5s;
  border: 3px solid #eee;
}

.open {
  /* class used to open sttings box from left to right*/
  left: 0;
}
.settings-box .toggle-setting {
  position: absolute;
  top: 100px;
  right: -50px;
  background-color: #ffffff;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
}
.settings-box .toggle-setting .fa-cogs {
  width: 35px;
  height: 35px;
  padding-top: 8px;
}
.settings-box .settings-container .option-box {
  padding: 15px;
  text-align: center;
  background-color: #eee;
  margin: 15px;
}

.settings-box .settings-container .option-box h4 {
  margin: 0;
  color: #666;
  font-size: 15px;
}

.settings-box .settings-container .option-box .colors-list {
  text-align: center;
  list-style: none;
  padding: 0;
  margin-bottom: 0px;
}

.settings-box .settings-container .option-box .colors-list li {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
  display: inline-block;
  border: 1px solid #eee;
}

.settings-box .option-box .colors-list li.active {
  border: 1px solid black;
  opacity: 1;
}
.settings-box .option-box .colors-list li:first-child {
  background-color: #f88853;
}

.settings-box .option-box .colors-list li:nth-child(2) {
  background-color: #7e452b;
}
.settings-box .option-box .colors-list li:nth-child(3) {
  background-color: #4f06c5;
}
.settings-box .option-box .colors-list li:nth-child(4) {
  background-color: #b0ec09;
}
.settings-box .option-box .colors-list li:nth-child(5) {
  background-color: #f10b7e;
}

.settings-box .option-box .yes,
.settings-box .option-box .no {
  width: 50px;
  font-size: 14px;
  background-color: var(--main-color);
  color: #ffffff;
  padding: 3px 10px;
  margin-top: 9px;
  display: inline-block;
  border-radius: 5px;
  opacity: 0.5;
  cursor: pointer;
  font-weight: bold;
}
.settings-box .option-box span.active {
  opacity: 1;
}
.settings-box .option-box span:hover {
  opacity: 0.9;
}

.settings-box .reset-option {
  border: none;
  width: 214px;
  background-color: rgb(248, 66, 66);
  color: #fff;
  display: block;
  margin: 0 auto;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
}
/* End Settings box */

/*Start Nav Bullets*/
.nav-bullets {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(
    -50%
  ); /* توسيط العنصر لانه مشعارف ارتفاعه ف بستخدم الترانسليت*/
  width: 50px;
  z-index: 1000;
}

.nav-bullets .bullet {
  width: 20px;
  height: 20px;
  border: 3px solid var(--main-color);
  margin: 20px auto;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

.nav-bullets .bullet .tooltip {
  background-color: var(--main-color);
  width: 120px;
  color: #fff;
  padding: 8px 10px;
  position: absolute;
  right: 32px;
  top: -10px;
  cursor: default;
  pointer-events: none; /*عشان اليوزر ميقدرش يكلك على التول تب وتصيرلي مشاكل بالجافا سكريبت*/
  display: none;
  transition: all 0.3s;
}
.nav-bullets .bullet:hover .tooltip {
  display: block;
}
.nav-bullets .bullet .tooltip::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent transparent var(--main-color);
  height: 0;
  width: 0;
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}
/*End Nav Bullets*/

/*satrt Landing page*/
.Landing-page {
  height: 100vh;
  background-image: url("../images/1014033.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header-area {
  position: relative;
  z-index: 1000;
  color: #ffffff;
  display: flex;
  padding: 10px;
}

.Landing-page .overlay {
  background-color: rgb(0 0 0 / 0.71);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.header-area .logo {
  width: 300px;
  padding: 15px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
}

.header-area .links-container {
  width: 100%;
  text-align: right;
}
.header-area .links {
  list-style: none;
  padding-left: 0;
  font-weight: bold;
}

.header-area .links li {
  display: inline-block;
  margin-left: 10px;
}

.header-area .links li a {
  color: #ffffff;
  text-decoration: none;
  transition: 0.2s;
}

.header-area .links li a:hover,
.header-area .links li a.active {
  color: var(--main-color);
}

.header-area .toggle-menu {
  background: none;
  border: none;
  width: 40px;
  cursor: pointer;
  margin-top: 15px;
  display: none;
  position: relative;
}

.header-area .toggle-menu.menu-active::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #fff transparent;
  position: absolute;
  height: 0;
  width: 0;
  position: absolute;
  left: 10px;

  bottom: -15px;
}

.header-area .toggle-menu span {
  display: block;
  height: 4px;
  background-color: #fff;
  margin-bottom: 4px;
}

.introduction-text {
  width: 95%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  color: #ffffff;
  text-align: center;
}

.introduction-text h1 {
  font-size: 40px;
  margin-bottom: 15px;
}

@media (max-width: 575px) {
  .introduction-text h1 {
    font-size: 25px;
  }
}

.introduction-text h1 span {
  color: var(--main-color);
  font-weight: bold;
}

.introduction-text p {
  line-height: 1.6;
  font-size: 20px;
  margin: 0;
  width: 100%;
}
@media (max-width: 575px) {
  .introduction-text p {
    font-size: 18px;
  }
}

@media (max-width: 991px) {
  .header-area .links {
    display: none;
  }

  .header-area .links.open {
    background-color: #fff;
    padding: 10px;
    display: block;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    border-radius: 4px;
    text-align: left;
  }

  .header-area .links.open li {
    display: block;
    margin: 10px;
  }

  .header-area .links.open li a {
    color: var(--main-color);
    font-weight: bold;
  }

  .header-area .toggle-menu {
    display: inline-block;
  }
}
/*end Landing page*/

/*start About US*/
.about-us {
  padding: 50px 0;
  display: flex;
  margin-bottom: 20px;
}

@media (max-width: 575px) {
  .about-us {
    display: block;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .about-us {
    display: block;
    text-align: center;
  }
}

.about-us .info-box {
  flex: 1;
  padding: 30px;
}
@media (max-width: 767px) {
  .about-us .info-box {
    padding: 5px 0;
  }
}

.about-us .info-box h2 {
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
  margin: 0 0 10px 0;
}

.about-us .info-box p {
  line-height: 1.8;
  color: #767676;
  margin: 0;
}

.about-us .image-box {
  flex: 1;
  text-align: center;
}

.about-us .image-box img {
  width: 300px;
}

@media (max-width: 767px) {
  .about-us .image-box {
    display: none;
  }
}
/*start About US*/

/*start Skills section*/
.skills {
  padding: 50px 0;
  background-color: #eee;
}

.skills h2 {
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
  margin: 0 0 50px 0;
  text-align: center;
}

.skills .skill-box {
  background-color: #fff;
  display: flex;
  padding: 15px;
  margin: 15px;
}
@media (max-width: 767px) {
  .skills .skill-box {
    display: block;
  }
}
.skills .skill-box .skill-name {
  font-weight: bold;
  width: 140px;
  text-align: center;
  line-height: 30px;
}

@media (max-width: 767px) {
  .skills .skill-box .skill-name {
    width: 100%;
    margin-bottom: 10px;
  }
}

.skills .skill-box .skill-progress {
  height: 30px;
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}

.skills .skill-box .skill-progress span {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: all 0.5s;
}
/*End Skills section*/

/*start Gallery */

.gallery {
  padding: 50px 0;
  text-align: center;
}

.gallery h2 {
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
  margin: 0 0 50px 0;
  text-align: center;
}

.gallery .img-box {
  text-align: center;
}

.gallery .img-box img {
  width: 200px;
  height: 140px;
  padding: 1px;
  background-color: #f6f6f6;
  border: 2px solid #ccc;
  margin: 5px;
  cursor: pointer;
}

.popup-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.popup-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 20px;
  z-index: 1001;
}

.popup-box h3 {
  font-weight: bold;
  text-align: center;
  margin: 0 0 20px;
  color: var(--main-color);
}

.popup-box img {
  max-width: 100%;
}

.close-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  background-color: var(--main-color);
  line-height: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}
/*End Gallery */

/*Start TimeLine*/

.timeline {
  padding: 50px 0;
  background-color: #eee;
}

.timeline .timeline-content {
  position: relative;
  overflow: hidden;
}

.timeline .timeline-content::before {
  /*للخط اللي بالنص*/
  content: "";
  width: 2px;
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  margin-left: -1px; /* لتوسيط العنصر الخط بدل الترانسفورم الترانزليت*/
  top: 0;
}

.timeline .timeline-content .year {
  margin: 30px auto;
  width: 50px;
  background-color: var(--main-color);
  position: relative;
  z-index: 2;
  border-radius: 4px;
  text-align: center;
  color: #fff;
  padding: 2px 5px;
  font-weight: bold;
}

.timeline .timeline-content .left,
.timeline .timeline-content .right {
  width: calc(50% - 25px);
  margin-bottom: 40px;
  position: relative;
}

@media (max-width: 767px) {
  .timeline .timeline-content .left,
  .timeline .timeline-content .right {
    width: 100%;
    margin-bottom: 20px;
  }
}

.timeline .timeline-content .left {
  float: left;
}
.timeline .timeline-content .left::before,
.timeline .timeline-content .right::before {
  /*للدائره اللي فوق الخط*/
  content: "";
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 3px solid var(--main-color);
  position: absolute;
  border-radius: 50%;
  right: -35px; /*(25 +7+3)*/
  top: 20px;
}

@media (max-width: 767px) {
  .timeline .timeline-content .left::before,
  .timeline .timeline-content .right::before {
    display: none;
  }
}

.timeline .timeline-content .left::before {
  right: -35px;
}

.timeline .timeline-content .right::before {
  left: -35px;
}
.timeline .timeline-content .right {
  float: right;
}

.timeline .timeline-content .content {
  padding: 15px;
  background-color: #fff;
}

.timeline .timeline-content .content h3 {
  font-weight: bold;
  color: var(--main-color);
  margin: 0 0 10px 0;
}

.timeline .timeline-content .content p {
  color: #666;
  margin: 0;
  line-height: 1.7;
}

.timeline .timeline-content .left .content::before {
  /*عشان اعمل السهم اللي طالع من الفقره*/
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent transparent #fff;
  height: 0;
  width: 0;
  position: absolute;
  right: -20px;
  top: 20px;
}

.timeline .timeline-content .right .content::before {
  /*عشان اعمل السهم اللي طالع من الفقره*/
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent #fff transparent transparent;
  height: 0;
  width: 0;
  position: absolute;
  left: -20px;
  top: 20px;
}

@media (max-width: 767px) {
  .timeline .timeline-content .left .content::before,
  .timeline .timeline-content .right .content::before {
    display: none;
  }
}

/*End TimeLine*/

/*Start Our Features*/
.features {
  padding: 80px 0;
}

.features h2 {
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
  margin: 0 0 60px 0;
  text-align: center;
}

.features .feat-box {
  width: calc(100% / 3);
  text-align: center;
  margin-bottom: 40px;
  float: left;
}

@media (max-width: 991px) {
  .features .feat-box {
    width: calc(100% / 2);
    float: left;
  }
}

@media (max-width: 575px) {
  .features .feat-box {
    width: 100%;
    float: left;
  }
}

.features .feat-box img {
  width: 100px;
  height: 100px;
  padding: 1px;
  border-radius: 50%;
  background-color: #f6f6f6;
  border: 2px solid #ccc;
  margin: 5px;
}

.features .feat-box h4 {
  font-size: 20px;
  margin: 15px 0 40px 0;
  position: relative;
}

.features .feat-box h4::before {
  content: "";
  width: 40px;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  margin-left: -20px;
  bottom: -20px;
}

.features .feat-box p {
  width: 80%;
  margin: 0 auto;
  line-height: 1.7;
  color: #747373;
}
/*End Our Features*/

/*Start Testimonials*/
.testimonials {
  position: relative;
  padding: 60px 0;
}
.testimonials .container {
  overflow: hidden; /*ممكن استخدم بدالها كلاس كلير فيكس اللي انا عملته بعد العناصر عادي نفس النتيجه*/
}
.testimonials::before {
  content: " ";
  width: 50%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  height: 100%;
}
.testimonials::after {
  content: " ";
  width: 50%;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #333;
  height: 100%;
}

.testimonials h2 {
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  margin: 0 0 30px 0;
  text-align: left;
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  .testimonials h2 {
    text-align: center;
  }
}

.testimonials .ts-box {
  position: relative;
  z-index: 2;
  width: calc(98% / 3);
  float: left;
  background-color: #fff;
  padding: 20px;
}

@media (max-width: 767px) {
  .testimonials .ts-box {
    width: 100%;
    float: none;
    margin-bottom: 15px;
  }
}

.testimonials .ts-box:not(:last-of-type) {
  margin-right: 1%;
}

.testimonials .ts-box > p {
  /*Direct Chiled(بتعاملش مع البي الداخليات بس ولاده)*/
  margin: 0 0 20px 0;
  line-height: 1.5;
  font-size: 18px;
  color: #707070;
  font-style: italic;
}

.testimonials .ts-box .person-info {
  overflow: hidden;
}

@media (max-width: 991px) {
  .testimonials .ts-box .person-info {
    text-align: center;
    overflow: visible;
  }
}

.testimonials .ts-box .person-info img {
  float: left;
  border-radius: 30%;
  margin-right: 15px;
}

@media (max-width: 991px) {
  .testimonials .ts-box .person-info img {
    float: none;
    margin-right: 0;
  }
}

.testimonials .ts-box .person-info h4 {
  margin: 10px 0 10px 0;
}
.testimonials .ts-box .person-info p {
  color: #707070;
  margin: 0;
}
/*End Testimonials */

/*Start contact us*/
.contact {
  background-image: url(../images/contact.jpg);
  background-size: cover;
  padding: 80px 0;
  position: relative;
}

.contact .overlay {
  background-color: rgb(255 255 255 / 0.9);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.contact .container {
  position: relative;
  z-index: 2;
}

.contact h2 {
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
  margin: 0 0 60px 0;
  text-align: center;
}

.contact form {
  overflow: hidden;
  max-width: 900px;
  margin: auto;
}

.contact form .left {
  float: left;
  width: 49%;
}

.contact form .right {
  float: right;
  width: 49%;
}
@media (max-width: 767px) {
  .contact form .left {
    float: none;
    width: 90%;
    margin: auto;
  }

  .contact form .right {
    float: none;
    width: 90%;
    margin: auto;
  }
}
.contact form input:not([type="submit"]),
.contact form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  background-color: rgba(218, 218, 218, 0.19);
}

.contact form input:not([type="submit"]):focus,
.contact form textarea:focus {
  outline: 1px solid #eee;
}

.contact form input {
  height: 40px;
}

.contact form textarea {
  height: 150px; /*40*3(height of input) + 15 + 15 (margin bottom of input)*/
}

.contact form input[type="submit"] {
  padding: 10px;
  width: 100%;
  border-color: transparent;
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
}

.contact form textarea:focus::placeholder,
.contact form input:not([type="submit"]):focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}

.contact form textarea:focus::-webkit-placeholder,
.contact form input:not([type="submit"]):focus::-webkit-placeholder {
  opacity: 0;
  transition: 0.3s;
}

.contact form textarea:focus::-ms-placeholder,
.contact form input:not([type="submit"]):focus::-ms-placeholder {
  opacity: 0;
  transition: 0.3s;
}

.contact form textarea:focus::-moz-placeholder,
.contact form input:not([type="submit"]):focus::-moz-placeholder {
  opacity: 0;
  transition: 0.3s;
}
/*End contact us*/

/*Start Footer*/
.footer {
  background-color: #333;
  color: #eee;
  padding: 20px;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
}
/*End Footer*/

/*Start Grid System*/ /* هو سيستم لتقسيم العناصر في الصفحه ويتبع احجام الشاشات كلها مع اتسخدام الميديا كويري */
@media (min-width: 576px) {
  /* Small Devices => Landscape Phones */
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  /* Medium Devices => Tablets */
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  /* Desktops  */
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  /* Large Screens  */
  .container {
    max-width: 1140px;
  }
}
/*End Grid System*/
